@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
}

img {
	display: block;
	width: 100%;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	/* text-align: center; */
	height: 100dvh;
	background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
	background-color: lightsalmon;
}

.card {
	width: 100%;
	height: 100%;
	text-align: center;
	margin: 0;
	padding: 0;
}

.logo {
	width: 35%;
	min-width: 135px;
	padding: 2rem 0 2rem 2rem;
}

.hero-mobile {
	background-color: darkred;
}

.hero-desktop {
	display: none;
}

/* We're coming soon */
.card p:nth-child(4) {
	color: black;
	padding-top: 4rem;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: .5rem;
	font-weight: 700;
}

/* We're */
.card p:nth-child(4) span {
	font-weight: 300;
	color: hsl(0, 36%, 70%);
}

/* Hello fellow ... */
.card p:nth-child(5) {
	font-size: .9rem;
	line-height: 1.5rem;
	text-align: center;
	padding: 1rem 2rem 0 2rem;
	color: hsl(0, 36%, 70%);
}

.input-wrapper {
	position: relative;
	width: clamp(220px, 85%, 320px);
	margin: auto;
	padding-top: 2rem;
}

/* Email input */
input {
	font-family: 'Josefin Sans', sans-serif;
	padding-left: 1.5rem;
	width: 100%;
	height: 50px;
	border-radius: 2rem;
	color: hsl(0, 36%, 70%);
	border: 1px solid hsl(0, 36%, 70%);
}

.input-wrapper::before {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsl(0, 93%, 68%);
	width: 4rem;
	height: 50px;
	position: absolute;
	bottom: 0px;
	right: 0px;
	border-radius: 2rem;
	content: url("../images/icon-arrow.svg");
}

@media (min-width: 769px) {

	.card {
		display: grid;
		max-height: 800px;
		max-width: 1440px;
		grid-template-columns: auto max-content;
		grid-template-rows:  auto auto auto;
		grid-template-areas:
			"logo hero"
			"headline hero"
			"message hero"
			"email hero";
	}

	.hero-desktop {
		grid-area: hero;
		height: 800px;
	}

	.logo {
		grid-area: logo;
		width: 400px;
		padding: 2rem 0 0 20%;
	}

	/* We're coming soon */
	.card p:nth-child(4) {
		grid-area: headline;
		text-align: start;
		font-size: 4.5rem;
		padding: 0 20% 0 20%;
	}

	/* Hello fellow ... */
	.card p:nth-child(5) {
		grid-area: message;
		text-align: start;
		padding: 0 20% 0 20%;
	}

	.input-wrapper {
		grid-area: email;
		width: 60%;
		/* max-width: 830px; */
		margin-left: 20%;
	}

	.hero-mobile {
		display: none;
	}

	.hero-desktop {
		display: block;
	}
}

@media (max-width: 270px) {

	/* We're coming soon */
	body p:nth-child(4) {
		color: black;
		padding-top: 2rem;
		font-size: 1.5rem;
		text-transform: uppercase;
		letter-spacing: .5rem;
		font-weight: 700;
	}

}

@media (max-width: 220px) {
	input,
	.input-wrapper,
	.input-wrapper::before {
		display: none;
	}
}